Iconic Font

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-iconicfont
===============================================================================

PPcエントリ欄のファイルアイコンを拡張子別にNerdFontsで代替します。
アイコンフォントはPPcの汎用フォントとは別のファントを指定可能で、拡張子に
文字色が設定されていればアイコンにも同じ色を適用します。

===============================================================================
構成ファイルの説明

	dist\assignIcnl.js	設定情報からXC_iconlの書式を組み立て
		PPxに登録するスクリプト
	sheet\_iconlist	拡張子ごとのアイコンを指定するファイル
		行頭に";"(セミコロン)のある行はコメント扱いです。
		[group][endgroup]間には同じアイコンを指定する拡張子を一行ごとに
		まとめて指定します。
			group = ext1,ext2,ext3
		[ext][endext]間には拡張子ごとのアイコンを指定します。
		直接表記、UNICODE表記、16進表記を受け付けます。
			拡張子(またはgroup名) = "" or "u61720" or "xf118"
		※"*"(その他の拡張子)を設定するとX_Dicnの設定が無視される
		  ようです(PPx197+1現在)

===============================================================================
テーブル情報

	S_ppm#user:iconicfont	NerdFontsを内包したアイコン名を指定

===============================================================================
