;ppm-iconicfonts config
;
; @name、?nameはコメントアウト又は空にするとデフォルト値が適用されます
; $nameはコメントアウト又は空にすることで無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが、
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;#S_ppm#user
; 標準の絵文字フォント名
?font = FirgeNerd

;#X_Dicn
; ディレクトリアイコン
?dir = u61563

;#X_Uicn
; 不明なエントリアイコン
?unknown = u61736

;[section]
;[endsection]

[linecust]
; 拡張子別アイコンをPPxに登録するスクリプトをACTIVEEVENTで実行
iconicfont,KC_main:CLOSEEVENT,*script %*getcust(S_ppm#plugins:ppm-iconicfont)\script\%*getcust(S_ppm#global:scripttype)\assign_icnl.js%%:*linecust iconicfont,KC_main:ACTIVEEVENT,
[endlinecust]
